
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZWdsa3h6dmFiaHZvZmFvd3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzE1MjksImV4cCI6MjA1OTQwNzUyOX0.avXOmUkDLcVpoNgJ3jyKUMOQW0GltaTfKLl1on02tqw
VITE_SUPABASE_URL=https://areglkxzvabhvofaowtr.supabase.co